
    SELECT
        (CASE WHEN dk_salary >= 6500 AND pos = 'QB' THEN 'qbt'
	              WHEN dk_salary < 6500 AND dk_salary >= 5500 AND pos = 'QB' THEN 'qbm'
			      WHEN dk_salary < 5500 AND pos = 'QB' THEN 'qbb'
			      WHEN dk_salary >= 5750 AND pos = 'RB' THEN 'rbt'
	              WHEN dk_salary < 5750 AND dk_salary > 4750 AND pos = 'RB' THEN 'rbs'
			      WHEN dk_salary <= 4750 AND dk_salary >  3750 AND pos = 'RB' THEN 'rbm'
			      WHEN dk_salary <= 3750 AND pos= 'RB' THEN 'rbb'
			      WHEN dk_salary >= 6500 AND pos = 'WR' THEN 'wrt'
	              WHEN dk_salary < 6500 AND dk_salary > 5250 AND pos = 'WR' THEN 'wrs'
			      WHEN dk_salary <= 5250 AND dk_salary > 4000 AND pos = 'WR' THEN 'wrm'
			      WHEN dk_salary <= 4000 AND pos = 'WR' THEN 'wrb'
			      WHEN dk_salary >= 4000 AND pos = 'TE' THEN 'tet'
			      WHEN dk_salary < 4000 AND  dk_salary > 3250 AND pos = 'TE' THEN 'tem'
			      WHEN dk_salary <=  3250 AND pos = 'TE' THEN 'teb'
			      WHEN dk_salary >= 3250 AND pos = 'Def' THEN 'dt'
			      WHEN dk_salary < 3250 AND dk_salary >= 2750 AND pos = 'Def' THEN 'dm'
			      WHEN dk_salary < 2750 AND pos= 'Def' THEN 'db' END) position_status,	  
	    name,
	    dk_points points,
	    dk_salary salary,
	    dk_points/dk_salary AS ratio
	FROM 
        c_nfl_17
    WHERE 
       dk_points> 3
       AND dk_salary > 0
	ORDER BY ratio DESC 